<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; NetworkX</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NetworkX" href="index.html" />
    <link rel="next" title="Download" href="download.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="download.html" title="Download"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="#">Documentation </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/networkx/">Developer (Github)</a> </li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sidebarblock">
        <h3>Versions</h3>

        <div class="tile">
                <h4>Latest Release</h4>
        1.9.1 &ndash; 20 September 2014<br/>
        <a href="http://pypi.python.org/pypi/networkx/">downloads</a> | <a href="http://networkx.github.com/documentation/networkx-1.9.1/">docs</a> | <a href="http://networkx.github.com/documentation/networkx-1.9.1/_downloads/networkx_reference.pdf">pdf</a>
        </div>

        <div class="tile">
                <h4>Development</h4>
        2.0dev<br/>
        <a href="https://github.com/networkx/networkx">github</a> | <a 
href="http://networkx.github.com/documentation/development/">docs</a> | <a href="http://networkx.github.com/documentation/development/_downloads/networkx_reference.pdf">pdf</a>
        </br>
        <a href="https://travis-ci.org/networkx/networkx"> 
          <img src="https://travis-ci.org/networkx/networkx.png" alt='travis' width=77>
        </a>
        </br>
<a href='https://coveralls.io/r/networkx/networkx?branch=master'><img src='https://coveralls.io/repos/networkx/networkx/badge.png?branch=master' alt='Coverage Status' /></a> 
        </br>
    </div>

    
</div>
<div class="sidebarblock">
<h3>Contact</h3>
  <ul class="simple">
    <li>
        <a class="reference external" href="http://groups.google.com/group/networkx-discuss/">
            Mailing list</a> 
        </li>
    <li><a class="reference external" href="https://github.com/networkx/networkx/issues">
            Issue tracker</a></li>

    <li><a class="reference external" href="http://networkx.github.com/documentation/development/developer">
            Developer guide</a></li>

  </ul>
<a href="https://github.com/networkx/networkx"> 
<img src='_static/octocats.png' alt='octocat' width=96>
</a>

</div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>If you are new to NetworkX take a look at the
<a class="reference external" href="http://networkx.github.com/documentation/latest/tutorial/">tutorial</a>.</p>
<p>The <a class="reference external" href="http://networkx.github.com/documentation/networkx-1.9.1/examples/">examples</a>
show some simple and complicated ways to use NetworkX.</p>
<div class="section" id="full-documentation-versions">
<h2>Full Documentation Versions<a class="headerlink" href="#full-documentation-versions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://networkx.github.com/documentation/networkx-1.9.1/">Latest</a></li>
<li><a class="reference external" href="http://networkx.github.com/documentation/development/">Development</a></li>
</ul>
</div>
<div class="section" id="archived-documentation">
<h2>Archived Documentation<a class="headerlink" href="#archived-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://networkx.github.com/documentation/networkx-1.9.1/">NetworkX-1.9.1</a></li>
<li><a class="reference external" href="http://networkx.github.com/documentation/networkx-1.9/">NetworkX-1.9</a></li>
<li><a class="reference external" href="http://networkx.github.com/documentation/networkx-1.8.1/">NetworkX-1.8.1</a></li>
<li><a class="reference external" href="http://networkx.github.com/documentation/networkx-1.8/">NetworkX-1.8</a></li>
<li><a class="reference external" href="http://networkx.github.com/documentation/networkx-1.7/">NetworkX-1.7</a></li>
<li><a class="reference external" href="http://networkx.lanl.gov/archive/">Older verisons</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="download.html" title="Download"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="#">Documentation </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/networkx/">Developer (Github)</a> </li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, NetworkX developer team.
      Last updated on Sep 20, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>