<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Example &mdash; NetworkX</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NetworkX" href="index.html" />
    <link rel="prev" title="Download" href="download.html" /> 
  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="download.html" title="Download"
             accesskey="P">previous</a></li>
        <li><a href="index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="documentation.html">Documentation </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/networkx/">Developer (Github)</a> </li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sidebarblock">
        <h3>Versions</h3>

        <div class="tile">
                <h4>Latest Release</h4>
        1.9.1 &ndash; 20 September 2014<br/>
        <a href="http://pypi.python.org/pypi/networkx/">downloads</a> | <a href="http://networkx.github.com/documentation/networkx-1.9.1/">docs</a> | <a href="http://networkx.github.com/documentation/networkx-1.9.1/_downloads/networkx_reference.pdf">pdf</a>
        </div>

        <div class="tile">
                <h4>Development</h4>
        2.0dev<br/>
        <a href="https://github.com/networkx/networkx">github</a> | <a 
href="http://networkx.github.com/documentation/development/">docs</a> | <a href="http://networkx.github.com/documentation/development/_downloads/networkx_reference.pdf">pdf</a>
        </br>
        <a href="https://travis-ci.org/networkx/networkx"> 
          <img src="https://travis-ci.org/networkx/networkx.png" alt='travis' width=77>
        </a>
        </br>
<a href='https://coveralls.io/r/networkx/networkx?branch=master'><img src='https://coveralls.io/repos/networkx/networkx/badge.png?branch=master' alt='Coverage Status' /></a> 
        </br>
    </div>

    
</div>
<div class="sidebarblock">
<h3>Contact</h3>
  <ul class="simple">
    <li>
        <a class="reference external" href="http://groups.google.com/group/networkx-discuss/">
            Mailing list</a> 
        </li>
    <li><a class="reference external" href="https://github.com/networkx/networkx/issues">
            Issue tracker</a></li>

    <li><a class="reference external" href="http://networkx.github.com/documentation/development/developer">
            Developer guide</a></li>

  </ul>
<a href="https://github.com/networkx/networkx"> 
<img src='_static/octocats.png' alt='octocat' width=96>
</a>

</div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-example">
<h1>Quick Example<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span>
<span class="go">[1, 2, &#39;spam&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">[(1, 2)]</span>
</pre></div>
</div>
<p>See more <a class="reference external" href="http://networkx.github.com/documentation/latest/examples/">simple and complicated examples</a>, or
a <a class="reference external" href="http://networkx.github.com/documentation/latest/gallery.html">gallery</a>.
of network drawings.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="download.html" title="Download"
             >previous</a></li>
        <li><a href="index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="documentation.html">Documentation </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/networkx/">Developer (Github)</a> </li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, NetworkX developer team.
      Last updated on Sep 20, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>