<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; NetworkX</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/force/force.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/force/d3js/d3.min.js"></script>
    <script type="text/javascript" src="_static/force/d3js/d3.geom.min.js"></script>
    <script type="text/javascript" src="_static/force/d3js/d3.layout.min.js"></script>
    <link rel="top" title="NetworkX" href="#" /> 
  </head>
  <body role="document">
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">NetworkX Home </a> |&nbsp;</li>
        <li><a href="documentation.html">Documentation </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/networkx/">Developer (Github)</a> </li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sidebarblock">
        <h3>Versions</h3>

        <div class="tile">
                <h4>Latest Release</h4>
        1.9.1 &ndash; 20 September 2014<br/>
        <a href="http://pypi.python.org/pypi/networkx/">downloads</a> | <a href="http://networkx.github.com/documentation/networkx-1.9.1/">docs</a> | <a href="http://networkx.github.com/documentation/networkx-1.9.1/_downloads/networkx_reference.pdf">pdf</a>
        </div>

        <div class="tile">
                <h4>Development</h4>
        2.0dev<br/>
        <a href="https://github.com/networkx/networkx">github</a> | <a 
href="http://networkx.github.com/documentation/development/">docs</a> | <a href="http://networkx.github.com/documentation/development/_downloads/networkx_reference.pdf">pdf</a>
        </br>
        <a href="https://travis-ci.org/networkx/networkx"> 
          <img src="https://travis-ci.org/networkx/networkx.png" alt='travis' width=77>
        </a>
        </br>
<a href='https://coveralls.io/r/networkx/networkx?branch=master'><img src='https://coveralls.io/repos/networkx/networkx/badge.png?branch=master' alt='Coverage Status' /></a> 
        </br>
    </div>

    
</div>
<div class="sidebarblock">
<h3>Contact</h3>
  <ul class="simple">
    <li>
        <a class="reference external" href="http://groups.google.com/group/networkx-discuss/">
            Mailing list</a> 
        </li>
    <li><a class="reference external" href="https://github.com/networkx/networkx/issues">
            Issue tracker</a></li>

    <li><a class="reference external" href="http://networkx.github.com/documentation/development/developer">
            Developer guide</a></li>

  </ul>
<a href="https://github.com/networkx/networkx"> 
<img src='_static/octocats.png' alt='octocat' width=96>
</a>

</div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            


<h2>High-productivity software for complex networks</h2>

<table align="left" style="margin-left: 0px">
<tr>
  <td width="60%">
<blockquote>
<p>NetworkX is a Python language software package for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks.</p>
</blockquote>
  </td>
    <td width="40%">
    <div id="chart"></div>
    <script type="text/javascript" src="_static/force/force.js"></script>
</td></tr>
</table>

<table class="contentstable" align="center" style="margin-left: 30px"><tr>
  <td width="33%">
    <p class="biglink"><a class="biglink" href="documentation.html">Documentation</a><br/>
       <span class="linkdescr">all documentation</span></p>
  </td>
  <td width="33%">
    <p class="biglink"><a class="biglink" href="examples.html">Examples</a><br/>
       <span class="linkdescr">using the library</span></p>
  </td>
  <td width="33%">
    <p class="biglink"><a class="biglink" href="http://networkx.github.com/documentation/latest/reference/index.html">Reference</a><br/>
       <span class="linkdescr">all functions and methods</span></p>
  </td></tr>
</table>

<h2>Features</h2>
<ul class="simple">
<li> Python language data structures for graphs, digraphs, and multigraphs.
<li> Many standard graph algorithms</li>
<li> Network structure and analysis measures</li>
<li> Generators for classic graphs, random graphs, and synthetic networks</li>
<li> Nodes can be &quot;anything&quot; (e.g. text, images, XML records)</li>
<li> Edges can hold arbitrary data (e.g. weights, time-series) 
<li> Open source <a href="documentation/latest/reference/legal.html">BSD license</a> </li>
<li> Well tested: more than 1800 unit tests, >90% code coverage</li>
<li> Additional benefits from Python: fast prototyping, easy to teach, multi-platform</li>
</ul>




          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">NetworkX Home </a> |&nbsp;</li>
        <li><a href="documentation.html">Documentation </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp; </li>
        <li><a href="https://github.com/networkx/">Developer (Github)</a> </li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, NetworkX developer team.
      Last updated on Sep 20, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>